# ProyectoFinal

./: .gitattributes  README.md  puertos
FrontEnd/: .env  README.md  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.jsx  ProtectedRoute.jsx  index.scss  main.jsx
FrontEnd/src/components/: Navbar.css  Navbar.jsx  Navbar.module.scss
FrontEnd/src/context/: AuthContext.jsx  OrderContext.jsx  PageStyleContext.jsx
FrontEnd/src/hooks/: useUser.jsx
FrontEnd/src/pages/admin/: HomePageAdmin.css  HomePageAdmin.jsx  HomePageAdmin.module.scss  OrderNotificationsPage.css  OrderNotificationsPage.jsx  OrderNotificationsPage.module.scss  ProductManager.css  ProductManager.module.scss  ProductManger.jsx  SalesHistoryPage.css  SalesHistoryPage.jsx  SalesHistoryPage.module.scss  adminProductsPage.jsx
FrontEnd/src/pages/customer/: CategoryProducts.css  CategoryProducts.jsx  CategoryProducts.module.scss  HomePageCustomer.css  HomePageCustomer.jsx  HomePageCustomer.module.scss  OrderListPage.css  OrderListPage.jsx  OrderListPage.module.scss  ProductDetailsPage.css  ProductDetailsPage.jsx  ProductDetailsPage.module.scss  SearchPage.jsx  SearchPage.module.scss  api.js
FrontEnd/src/pages/customer/components/: PopularProducts.module.scss  Recomendations.jsx  Recommendations.module.scss  ResponsiveImage.jsx  ResponsiveImage2.jsx  popularProducts.jsx
FrontEnd/src/pages/customer/hooks/: useRecommendations.jsx
FrontEnd/src/pages/login/: LoginPage.css  LoginPage.module.scss  loginPage.jsx
FrontEnd/src/pages/notFound/: notFoundPage.jsx
LoginService/: pom.xml
LoginService/src/main/java/com/example/loginservice/: LoginServiceApplication.java  PasswordEncoderTest.java
LoginService/src/main/java/com/example/loginservice/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
LoginService/src/main/java/com/example/loginservice/controller/: AuthController.java
LoginService/src/main/java/com/example/loginservice/dto/: LoginDTO.java  RegistroDTO.java
LoginService/src/main/java/com/example/loginservice/model/: Role.java  Usuario.java
LoginService/src/main/java/com/example/loginservice/repository/: RoleRepository.java  UsuarioRepository.java
LoginService/src/main/java/com/example/loginservice/service/: AuthService.java
LoginService/src/main/resources/: application.properties
OrderService/: package-lock.json  package.json  websocket-server.js
ProductManager/: pom.xml
ProductManager/src/main/java/com/example/productmanager/: Product.java  ProductController.java  ProductManagerApplication.java  ProductRepository.java  ProductSecurityConfig.java  ProductService.java
ProductManager/src/main/resources/: application.properties
RecomendationService/: app.py
SearchService/: app.py
documentacion/: Formulario Aplicacion Web BCC (respuestas).xlsx  diagramaDeflujoLogin
interacciones-service/: package-lock.json  package.json
interacciones-service/src/: app.js
interacciones-service/src/config/: database.js
interacciones-service/src/controllers/: interaccionesController.js  productosController.js  usuariosController.js
interacciones-service/src/models/: Interaccion.js  Producto.js  Usuario.js
interacciones-service/src/routes/: interaccionesRoutes.js  productosRoutes.js  usuariosRoutes.js
interacciones-service/src/services/: authService.js
interactionService/: app.py  script.py
neo4j/data/transactions/neo4j/: neostore.transaction.db.0
neo4j/data/transactions/system/: neostore.transaction.db.0
popularService/: app.py
popularService/mi-entorno/: pyvenv.cfg
